<html>
    <body>
<style>
    
    ul{
        align-items: center;
        padding: 5px;
        margin-left: 20%;
        margin-right:40%;
        background-color: black;
        border-radius: 40px;   
    }
    li{ 
        font-size: 20px;
        display:inline;
        color: white;
        margin:5%;
    }
    li:hover{
        background-color: yellow;
        color:black;
        border-radius: 12px;
    }
    div{
        display:inline-block;
        margin:20px;
        border-radius: 40px;
    }

    .b1{
        width: 200px;
        height: 550px;
        border: 2px solid yellow;
        background-color: yellow;
        align-content:center;
        padding: 50px;
        margin-right: 50px;
        margin-left:300px;
    }

    
    
   .b2{
        width: 30px;
        height: 10px;
        border: 2px solid yellow;
        background-color: yellow;
        align-content:center;
        margin-bottom: 10px;
        padding: 80px;
        padding-right:100px;
        padding-left: 100px;
    }
    .b3{
        width: 30px;
        height: 10px;
        border: 2px solid yellow;
        background-color: yellow;
        align-content:center;
        padding: 80px;
        padding-right:100px;
        padding-left: 100px;
    }
</style>
<centre>
    <nav>
    <ul>
        <li >
            home
        </li>
        <li>
            features
        </li>
        <li>
            feedback
        </li>

    </ul></nav>
<div class="b1">
    large Task Box
</div>
<div class ="right">
<div class="b2">
    small box1
</div><br><div class="b3">
    small box2
</div></div>
</body></centre>
</html>